.grid-cont{
    display: grid;
    grid-template-columns: repeat(3,20%);
    margin-left: 200px;
    text-align: center;
    gap: 110px;
    
}

.cards{
    height: 290px;
    width: 150px;
    background-color: transparent;
    margin-right: 10px;
    /* border: 2px solid ; */
    box-shadow: 0px 0px 4px 0px;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.img{
    margin-left: 10px;

}

.heroes{
    display: flex;
}

.hero{
    display: flex;
    
}


p{
    font-size: 3em;
    text-align: center;
}

h4{
    font-size: 1.2em;
    text-align: center;
}

h1{
    margin-left: 120px;
    font-size: 4.3em;
}


.footer{
    margin-left : 80px;
    font-size : 18px;
  }